{
    "name": "Luminus",
    "service": "luminus",
    "workspaceFolder": "/usr/src/app",
    "remoteUser": "vscode",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "customizations": {
        "vscode": {
            "settings": {
            },
            "extensions": [
                "betterthantomorrow.calva",
                "jsynowiec.vscode-insertdatestring",
                "rkwan94.vscode-emacs-improved"
            ]
        }
    }
}
